GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET
REDIRECT_URI=http://localhost:8080/api/oauth/google/success
JWT_SECRET_KEY=iou089wq309u9ru9w8jhrfui9wefuy2398uyfn78wqer874
COOKIE_DOMAIN=localhost
FRONTEND_URL=http://localhost:3000